# tail

./: pom.xml
src/main/java/com/xxg/websocket/: LogWebSocketHandle.java  MyWebSocket.java  TailLogThread.java
src/main/webapp/: a.jsp  index.html
